<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RideConfirmActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/green_tick"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="80dp">

    </ImageView>

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Ride Booked Successfully"
        android:textSize="25dp"
        android:textColor="#0C470E"
        android:textAlignment="center"
        android:layout_marginTop="160dp">

    </TextView>

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Driver Details will be shared soon"
        android:textSize="15dp"
        android:textColor="#0C470E"
        android:textAlignment="center"
        android:layout_marginTop="250dp">

    </TextView>

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Please verify the Ambulance Number Plate before taking ride"
        android:textSize="15dp"
        android:textColor="#0C470E"
        android:textAlignment="center"
        android:layout_marginTop="300dp">

    </TextView>
</RelativeLayout>