<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">


    <TextView
        android:id="@+id/name_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textSize="25dp"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:layout_marginTop="150dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email_user"
        android:text="Email"
        android:textSize="22dp"
        android:ems="10"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/name_user"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:textSize="22dp"
        android:id="@+id/phone_user"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/password_user"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password_user"
        android:text="Password"
        android:textSize="22dp"
        android:ems="10"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/email_user"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:onClick="open_home"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/phone_user"
        android:layout_marginTop="100dp"
        />

</RelativeLayout>